<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:MauiParkFinder.Models"
             xmlns:viewModels="clr-namespace:MauiParkFinder.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiParkFinder.Views.MainPage"
             x:DataType="viewModels:ParkFinderViewModel"
             x:Name="thisPage">

    <Grid RowDefinitions="Auto, *">

        
        <VerticalStackLayout Margin="10" Spacing="10">
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Style="{StaticResource FilterBorder}">
                        <Label Text="Filter" FontAttributes="Bold" />
                    </Border>
                </toolkit:Expander.Header>

                <VerticalStackLayout Style="{StaticResource FilterVStackLayoutStyle}">
                    <HorizontalStackLayout Style="{StaticResource FilterHStackLayoutStyle}">
                        <CheckBox IsChecked="{Binding OnlyAvailableSpaces}" />
                        <Label Style="{StaticResource FilterLabelStyle}" Text="Nur Parkplätze mit freien Plätzen anzeigen"  />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Style="{StaticResource FilterHStackLayoutStyle}">
                        <CheckBox />
                        <Label Style="{StaticResource FilterLabelStyle}" Text="Nur nicht Geschlossene Parkmöglichkeiten Anzeigen"  />
                    </HorizontalStackLayout>

                    <Label Text="{Binding MaxAllowedDistanceInMeters, StringFormat='Max. Distanz: {0:F0} m'}" />
                    <Grid ColumnDefinitions="*, 80">
                        <Slider Grid.Column="0" 
                                Maximum="{Binding MaxDistance}" 
                                Minimum="{Binding MinDistance}" 
                                Value="{Binding MaxAllowedDistanceInMeters}" />
                        <Entry Grid.Column="1" 
                               Text="{Binding MaxAllowedDistanceInMeters, Mode=TwoWay}" 
                               Keyboard="Numeric" 
                               MaxLength="5" />
                    </Grid>
                </VerticalStackLayout>
            </toolkit:Expander>

            
            <Border Style="{StaticResource SortBorder}">
                <HorizontalStackLayout Style="{StaticResource SortContainerStyle}">
                    <Label Text="Sortieren nach:" Style="{StaticResource SortLabelStyle}" />
                    <Picker ItemsSource="{Binding SortOptions}"
                            SelectedItem="{Binding ChosenSort}"
                            Style="{StaticResource SortPickerStyle}" />
                </HorizontalStackLayout>
            </Border>

            
            <Label Text="Für Weitere Informationen drücken Sie auf ein Parkhaus." FontSize="11" FontAttributes="Bold" TextColor="Gray" Margin="10"/>
            

        </VerticalStackLayout>
        
       

            <CollectionView Grid.Row="1" ItemsSource="{Binding ParkingGarages}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedParkingGarage}"
                        SelectionChangedCommand="{Binding GoToParkDetailCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedParkingGarage}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:ParkingGarage">

                    <Border Style="{StaticResource MainPageParkingGarageInfoBox}">
                        
                        <VerticalStackLayout>
                            <Label Text="{Binding PGName}" 
                                Style="{StaticResource ParkingGarageNameStyle}" />
                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">

                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

                                    <Label Text="Status: Offen" 
                                    Style="{StaticResource ParkingGarageInfosStyle}" />

                                    <Label Text="{Binding Distance, StringFormat='Distanz: {0} m'}" 
                                    Style="{StaticResource ParkingGarageInfosStyle}" />
                                    
                                    <Label Text="{Binding AvailableSpaces, StringFormat='Freie Parkplätze: {0}'}" 
                                   Style="{StaticResource ParkingGarageInfosStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Price.Entrance, StringFormat='Einfahrtstarif: {0:N2}.-'}" 
                                   Style="{StaticResource ParkingGarageInfosStyle}" />

                                    <Label Text="{Binding Price.PerHour, StringFormat='Stundentarif: {0:N2}'}" 
                                   Style="{StaticResource ParkingGarageInfosStyle}" />

                                    <Label Text="{Binding Price.MaxDaily, StringFormat='Tagespauschale: {0:N2}.-'}" 
                                   Style="{StaticResource ParkingGarageInfosStyle}" />
                                </VerticalStackLayout>
                            </Grid>

                            <Button Text="Zur Karte" 
                                    Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.OpenMapsCommand}"
                                    CommandParameter="{Binding MapsLink}"
                                    Style="{StaticResource MapButtonStyle}" 
                                    HorizontalOptions="Center" />
                        </VerticalStackLayout>
                        
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid> 

    
</ContentPage>
