<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:MauiParkFinder.Models"
             x:Class="MauiParkFinder.MainPage">

    <Grid RowDefinitions="Auto, *">


        <CollectionView Grid.Row="1" ItemsSource="{Binding ParkHaeuser}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:ParkHaus">
      
                    <Border Style="{StaticResource MainPageParkHausInfoBox}">

                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="20">

                            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding ParkHausName}" 
                               Style="{StaticResource ParkHausNameStyle}" />

                                <Label Text="{Binding Distanz, StringFormat='Distanz: {0} m'}" 
                               Style="{StaticResource ParkHausInfosStyle}" />

                                <Label Text="{Binding VerfuegbarePlaetze, StringFormat='Freie Parkplätze: {0}'}" 
                               Style="{StaticResource ParkHausInfosStyle}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding PreisKlasse.StartPreis, StringFormat='Einfahrtstarif: {0:N2}.-'}" 
                               Style="{StaticResource ParkHausInfosStyle}" />

                                <Label Text="{Binding PreisKlasse.PreisProStunde, StringFormat='Stundentarif: {0:N2}'}" 
                               Style="{StaticResource ParkHausInfosStyle}" />

                                <Label Text="{Binding PreisKlasse.MaximalPreis, StringFormat='Tagespauschale: {0:N2}.-'}" 
                               Style="{StaticResource ParkHausInfosStyle}" />
                            </VerticalStackLayout>

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid> 

    
</ContentPage>
